{
  "name": "planify-ai-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@llama-node/llama-cpp": "latest",
    "body-parser": "latest",
    "cors": "latest",
    "express": "latest"
  }
}
